<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegister"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <!-- Header -->
            <include android:id="@+id/headerContainer"
                layout="@layout/item_header_workshop_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <!-- Main Info Cards -->
            <include android:id="@+id/mainInfoContainer"
                layout="@layout/item_main_info_workshop_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/headerContainer"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/lblSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workshop Summary"
                android:textColor="@color/text_dark"
                android:textSize="21sp"
                android:textStyle="bold"
                android:paddingHorizontal="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainInfoContainer" />

            <TextView
                android:id="@+id/tvSummaryContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Essential principles of creating scalable UI design components and libraries that maintain consistency across platforms."
                android:textColor="#666666"
                android:textSize="16sp"
                android:padding="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblSummary" />

            <!-- Details Seating Map -->
            <ImageView
                android:id="@+id/ivSeatingMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/img_seating_map"
                app:layout_constraintTop_toBottomOf="@id/tvSummaryContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/purple_dark"
        android:text="Register for Workshop"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
